<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nagaseyasuhito</groupId>
	<artifactId>bouvardia</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Bouvardia</name>

	<scm>
		<url>scm:git:https://nagaseyasuhito@github.com/nagaseyasuhito/bouvardia.git</url>
		<connection>scm:git:https://nagaseyasuhito@github.com/nagaseyasuhito/bouvardia.git</connection>
		<developerConnection>scm:git:https://nagaseyasuhito@github.com/nagaseyasuhito/bouvardia.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>release</id>
			<url>file://${basedir}/nagaseyasuhito.github.com/m2-repo/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>file://${basedir}/nagaseyasuhito.github.com/m2-repo/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
				<javax.persistence.jdbc.url>jdbc:h2:mem:bouvardia</javax.persistence.jdbc.url>
				<javax.persistence.jdbc.user />
				<javax.persistence.jdbc.password />
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<!-- integrationではテストをスキップする -->
				<maven.test.skip>true</maven.test.skip>

				<javax.persistence.jdbc.driver>com.mysql.jdbc.Driver</javax.persistence.jdbc.driver>
				<javax.persistence.jdbc.url>jdbc:mysql://localhost/bouvardia-integration</javax.persistence.jdbc.url>
				<javax.persistence.jdbc.user />
				<javax.persistence.jdbc.password />
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<!-- productionではテストをスキップする -->
				<maven.test.skip>true</maven.test.skip>

				<javax.persistence.jdbc.driver>com.mysql.jdbc.Driver</javax.persistence.jdbc.driver>
				<javax.persistence.jdbc.url>jdbc:mysql://localhost/bouvardia-production</javax.persistence.jdbc.url>
				<javax.persistence.jdbc.user />
				<javax.persistence.jdbc.password />
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

		<beanstalk.versionLabel>${project.version}</beanstalk.versionLabel>

		<com.h2database.h2.version>1.3.162</com.h2database.h2.version>
		<mysql.mysql-connector-java.version>5.1.18</mysql.mysql-connector-java.version>

		<com.sun.jersey.version>1.9</com.sun.jersey.version>
		<com.google.guava.guava.version>10.0.1</com.google.guava.guava.version>
		<org.apache.commons.commons-lang3.version>3.1</org.apache.commons.commons-lang3.version>
		<com.whirlycott.whirlycache.version>1.0.1</com.whirlycott.whirlycache.version>

		<org.slf4j.version>1.6.4</org.slf4j.version>
		<ch.qos.logback.logback-classic.version>1.0.0</ch.qos.logback.logback-classic.version>

		<javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>

		<junit.junit.version>4.8.2</junit.junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<version>1.2</version>

				<configuration>
					<srcdir>${basedir}/src/main/java/net/nagaseyasuhito/bouvardia/bean</srcdir>
					<destdir>${basedir}/src/main/resources/net/nagaseyasuhito/bouvardia/bean</destdir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
								<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<version>0.2.5</version>
				<configuration>
					<s3Bucket>${project.artifactId}</s3Bucket>
					<s3Key>${beanstalk.versionLabel}.war</s3Key>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<goals>clean package beanstalk:upload-source-bundle beanstalk:create-application-version beanstalk:update-environment beanstalk:clean-previous-versions -Dbeanstalk.versionsToKeep=2 -Dbeanstalk.dryRun=false</goals>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.h2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${com.sun.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${com.sun.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>com.whirlycott</groupId>
			<artifactId>whirlycache</artifactId>
			<version>${com.whirlycott.whirlycache.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
		</dependency>
	</dependencies>
</project>
