<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nagaseyasuhito</groupId>
	<artifactId>bouvardia</artifactId>
	<version>1.0.16-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Bouvardia</name>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>nagaseyasuhito Architect works.</name>
	</organization>

	<developers>
		<developer>
			<id>nagaseyasuhito</id>
			<email>nagase@nagaseyasuhito.net</email>
			<organization>nagase</organization>
			<timezone>+9</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/nagaseyasuhito/bouvardia/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/nagaseyasuhito/bouvardia</url>
		<connection>scm:git:https://github.com/nagaseyasuhito/bouvardia.git</connection>
		<developerConnection>scm:git:https://github.com/nagaseyasuhito/bouvardia.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>mavenrepository.googlecode.com</id>
			<url>https://mavenrepository.googlecode.com/svn/trunk</url>
		</repository>
		<repository>
			<id>orangesignal.sourceforge.jp</id>
			<url>http://orangesignal.sourceforge.jp/maven2/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
				<javax.persistence.jdbc.url>jdbc:h2:mem:bouvardia</javax.persistence.jdbc.url>
				<javax.persistence.jdbc.user />
				<javax.persistence.jdbc.password />

				<!--hibernate.search.default.directory_provider>org.hibernate.search.store.impl.FSDirectoryProvider</hibernate.search.default.directory_provider -->
				<!--hibernate.search.default.indexBase>${java.io.tmpdir}/bouvardia</hibernate.search.default.indexBase -->
				<hibernate.search.default.directory_provider>org.hibernate.search.store.impl.RAMDirectoryProvider</hibernate.search.default.directory_provider>
				<hibernate.search.default.indexBase />
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<!-- integrationではテストをスキップする -->
				<maven.test.skip>true</maven.test.skip>

				<javax.persistence.jdbc.driver>com.mysql.jdbc.Driver</javax.persistence.jdbc.driver>
				<javax.persistence.jdbc.url>jdbc:mysql://localhost/bouvardia-integration</javax.persistence.jdbc.url>
				<javax.persistence.jdbc.user />
				<javax.persistence.jdbc.password />

				<hibernate.search.default.directory_provider>org.hibernate.search.store.impl.RAMDirectoryProvider</hibernate.search.default.directory_provider>
				<hibernate.search.default.indexBase />
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<!-- productionではテストをスキップする -->
				<maven.test.skip>true</maven.test.skip>

				<javax.persistence.jdbc.driver>com.mysql.jdbc.Driver</javax.persistence.jdbc.driver>
				<javax.persistence.jdbc.url>jdbc:mysql://localhost/bouvardia-production</javax.persistence.jdbc.url>
				<javax.persistence.jdbc.user />
				<javax.persistence.jdbc.password />

				<hibernate.search.default.directory_provider>org.hibernate.search.store.impl.RAMDirectoryProvider</hibernate.search.default.directory_provider>
				<hibernate.search.default.indexBase />
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

		<beanstalk.versionLabel>${project.version}</beanstalk.versionLabel>

		<com.h2database.h2.version>1.3.162</com.h2database.h2.version>
		<mysql.mysql-connector-java.version>5.1.18</mysql.mysql-connector-java.version>

		<com.github.nagaseyasuhito.fatsia.version>1.0.14</com.github.nagaseyasuhito.fatsia.version>

		<org.hibernate.version>4.0.0.Final</org.hibernate.version>

		<com.sun.jersey.version>1.9.1</com.sun.jersey.version>

		<com.google.inject.extensions.version>3.0</com.google.inject.extensions.version>
		<com.google.guava.guava.version>10.0.1</com.google.guava.guava.version>
		<org.apache.commons.commons-lang3.version>3.1</org.apache.commons.commons-lang3.version>
		<org.apache.commons.commons-vfs2.version>2.0</org.apache.commons.commons-vfs2.version>
		<commons-httpclient.commons-httpclient.version>3.1</commons-httpclient.commons-httpclient.version>
		<jp.sf.orangesignal.orangesignal-csv.version>1.3.1</jp.sf.orangesignal.orangesignal-csv.version>
		<com.whirlycott.whirlycache.version>1.0.1</com.whirlycott.whirlycache.version>
		<com.ibm.icu.icu4j.version>4.8.1.1</com.ibm.icu.icu4j.version>

		<org.slf4j.version>1.6.4</org.slf4j.version>
		<ch.qos.logback.logback-classic.version>1.0.0</ch.qos.logback.logback-classic.version>

		<javax.javaee-api.version>6.0</javax.javaee-api.version>

		<junit.junit.version>4.8.2</junit.junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!--compilerArgument>-implicit:class</compilerArgument-->
					<!--annotationProcessors-->
						<!--annotationProcessor>com.github.nagaseyasuhito.fatsia.FatsiaAnnotationProcessor</annotationProcessor-->
					<!--/annotationProcessors-->
					<!--showWarnings>true</showWarnings-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.0.5</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<compilerArguments>-encoding ${project.build.sourceEncoding}</compilerArguments>
							<processors>
								<processor>com.github.nagaseyasuhito.fatsia.FatsiaAnnotationProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${project.build.directory}/site</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>attach-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.11</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<version>0.2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<goals>package beanstalk:upload-source-bundle
						beanstalk:create-application-version beanstalk:update-environment</goals>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.h2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.nagaseyasuhito</groupId>
			<artifactId>fatsia</artifactId>
			<version>${com.github.nagaseyasuhito.fatsia.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${com.sun.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${com.sun.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>${com.sun.jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>${com.google.inject.extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>${org.apache.commons.commons-vfs2.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.commons-httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>jp.sf.orangesignal</groupId>
			<artifactId>orangesignal-csv</artifactId>
			<version>${jp.sf.orangesignal.orangesignal-csv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whirlycott</groupId>
			<artifactId>whirlycache</artifactId>
			<version>${com.whirlycott.whirlycache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${com.ibm.icu.icu4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
		</dependency>
	</dependencies>
</project>
